#include <iostream>


int main()
{
    // минимально возможная сумма 6 цифр - 0, максимальная - 72
    // для каждой суммы (i) рассчитывается количество возможных комбинаций (присваеваемое значение)
    unsigned long long counts[73] {0};

    // всего 12 значащих чисел для условия комбинации - 6 слева и 6 справа
    for (int i = 0; i <= 12; ++i)
    {
        // для каждой цифры есть 1 возможный вариант получения
        counts[i] = 1;
    }

    // для комбинации из 2..6 цифр расчет вариантов
    for (int k = 2; k <= 6; ++k)
    {
        // временный массив для каждого шага
        unsigned long long next_counts[73] = {0};

        //  перебор сумм
        for (int s = 0; s <= 72; ++s)
        {
            // перебор цифр (значащих для комбинаций)
            for (int d = 0; d <= 12; ++d)
            {
                // предотвращение передачи отрицательного индекса
                if (s >= d)
                {
                    // рассчитываем комбинации для конкретного числа
                    next_counts[s] += counts[s - d];
                }
            }
        }
        // копирование next_counts обратно в counts, чтобы на следующем шаге использовать их как "предыдущие"
        for (int i = 0; i <= 72; ++i)
        {
            counts[i] = next_counts[i];
        }
    }

    unsigned long long total_combinations = 0;


    // перебор массива с посчитанными комбинациями
    for (int i = 0; i <= 72; i++) {

        // общее число комбинаций равно N^2
        total_combinations += counts[i] * counts[i];
    }

    // умножение на 13 (центральная цифра)
    unsigned long long final_answer = total_combinations * 13;

    std::cout << "Ответ: " << final_answer << std::endl;

    return 0;
}
